{
  "expo": {
    "name": "QR Hunter",
    "slug": "qr-hunter",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sonkey.qrhunter"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.sonkey.qrhunter"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#425F77"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "15eb629d-36e5-44f9-bf44-52195d8d092a"
      }
    },
    "owner": "sonkey",
    "updates": {
      "url": "https://u.expo.dev/15eb629d-36e5-44f9-bf44-52195d8d092a"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
